{
  "name": "google-translate-sentiment-words",
  "version": "1.0.0",
  "description": "Translate English words to Malay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuteotia/Translation_sentiment_words.git"
  },
  "keywords": [
    "Sentiment",
    "anlaysis"
  ],
  "author": "Himanshu Teotia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/himanshuteotia/Translation_sentiment_words/issues"
  },
  "homepage": "https://github.com/himanshuteotia/Translation_sentiment_words#readme",
  "dependencies": {
    "formidable": "^1.2.1",
    "google-translate-api": "^2.3.0",
    "multer": "^1.4.0",
    "node-xlsx": "^0.12.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tunnel": "0.0.6",
    "xlsx": "^0.17.0"
  }
}
